<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            border: 2px solid black;
            height: auto;
            display: none;
        }
        .block,
        .hole{
            width: 50px;
            height: 50px;
            background: blue;
            border: 2px solid #a7b8b0;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            line-height: 50px;
            cursor: pointer;
        }
        .hole{
            background: #fff;
        }
        li{
            cursor: pointer;
            width: 150px;
            border: 2px solid #a80f68;
            height: 30px;
            line-height: 30px;
        }
        .message{
            position: relative;
            width: 500px;
            height: 200px;
            z-index: 10;
            top: 40%;
            margin: auto;
            line-height: 200px;
            display: none;
            background: #e9e9e9;
            border-radius:3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='game'>Выберите формат игры!
       <ul class="start">
           <li data-rows='3' data-cols='3'> 3 х 3</li>
           <li data-rows='10' data-cols='10'>10 х 10</li>
           <li data-rows='10' data-cols='3'>10 рядов  х 3 столбца</li>
           <li data-rows='3' data-cols='10'>3 ряда х 10 столбцов</li>
       </ul>
    </div>
    <div class="wrapper">
        
    </div>
    <div class="message"></div>


    <script>
        // console.log
        
        var game = document.querySelector('#game');
        var message = document.querySelector('.message');
        var cols;   // количество столбцов
        var raws;   // количество рядов
        var wrapper = document.querySelector('.wrapper');
        var blocks = document.getElementsByTagName('div');
        var arr = [];
        var randomArr = []; // рандомный получившийся массив
        var finishArr = []; // каким должен получится на выходе, т.е. 1,2,3,4...
        var startTime = Date.now();
        var finishTime;
        
        

        game.onclick = function(e){
            var arrLength;      

            rows = e.target.getAttribute('data-rows');
            cols = e.target.getAttribute('data-cols');
            arrLength = rows * cols;
            game.style.display = 'none';
            wrapper.style.display = 'block';
            wrapper.style.width = cols*50 + 'px';
            wrapper.style.height = rows*50 + 'px';

            for(var i = 0;i < arrLength-1;i++){     //заполняем исходный и эталонный массив
                arr[i] = i + 1;
                finishArr[i] = i +1;
            }
            for(var i = 0;i < arrLength-1;i++){    // создаем нужное количество блоков рандомно их заполняя 
                randomInt = getRandomInt(0, arr.length);
                createBlock(arr[randomInt],'block');
                randomArr.push(arr[randomInt]);
                finishArr.push(arr[randomInt]);
                arr.splice(randomInt,1);
                
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min)) + min;
                }
            }
            createBlock('0','hole');
            function createBlock(text, addClassName){   // функция создания одного блока
                var block = document.createElement('div');
                block.classList.add(addClassName);
                block.innerHTML = text;
                wrapper.appendChild(block);
            }
            var lastMarked = document.querySelector('.hole');
            function move(){
                wrapper.onclick = function(e){
                    if((coords(e.target).top == coords(lastMarked).top && coords(e.target).left != coords(lastMarked).left && Math.abs(coords(e.target).left - coords(lastMarked).left) <= 50) || (coords(e.target).top != coords(lastMarked).top && coords(e.target).left == coords(lastMarked).left && Math.abs(coords(e.target).top - coords(lastMarked).top) <= 50)){  
                        if(e.target.classList !='hole' && e.target.parentNode !== document.body){   // выше проверка на соседство посредством сравнения координат + запрет на перескакивание через квадрат
                            lastMarked.classList ='block';
                            lastMarked.innerHTML = e.target.innerHTML;
                            e.target.classList ='hole';
                            e.target.innerHTML = '0';
                            lastMarked=e.target;
                        }else {
                            lastMarked=e.target;
                        }
                    }
                }

                if (finishArr.join('') == randomArr.join('')){
                    finishTime = Date.now();
                    var time = (finishTime - startTime)/1000 ;
                    var messageText = ' Ура! Вы решили головоломку за ' + time + 'секунд';
                    message.innerHTML = messageText;
                    wrapper.style.display = 'none';
                    message.style.display = 'block';
                }
            }
            move();

            function coords(elem){    // возвращает координаты элемента
                return {
                    top: elem.getBoundingClientRect().top,
                    left: elem.getBoundingClientRect().left
                }
            }
        }
    </script> 
</body>
</html>